<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name_user"
        style="@style/Theme.APIQueryApplication.ItemViewTextViewBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <TextView
        android:id="@+id/tv_username_user"
        style="@style/Theme.APIQueryApplication.ItemViewTextView"
        app:layout_constraintStart_toEndOf="@+id/tv_name_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

    <TextView
        android:id="@+id/tv_email_user"
        style="@style/Theme.APIQueryApplication.ItemViewTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_user"
        tools:text="Email" />

    <TextView
        android:id="@+id/tv_phone_user"
        style="@style/Theme.APIQueryApplication.ItemViewTextView"
        app:layout_constraintStart_toEndOf="@+id/tv_email_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_user"
        tools:text="Phone" />

    <TextView
        android:id="@+id/tv_website_user"
        style="@style/Theme.APIQueryApplication.ItemViewTextView"
        app:layout_constraintStart_toEndOf="@+id/tv_phone_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_user"
        tools:text="Website" />

    <TextView
        android:id="@+id/tv_address_street_user"
        style="@style/Theme.APIQueryApplication.ItemViewTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_user"
        tools:text="Address" />
    <TextView
        android:id="@+id/tv_address_city_user"
        style="@style/Theme.APIQueryApplication.ItemViewTextView"
        app:layout_constraintStart_toEndOf="@+id/tv_address_street_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_user"
        tools:text="Address" />

    <View
        app:layout_constraintTop_toBottomOf="@+id/tv_address_street_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/red_900" />

</androidx.constraintlayout.widget.ConstraintLayout>
